# EnergyScoring

./: README.md
C/: GetSitesAPI.c
C++/WinHttpGet/WinHttpGet/: WinHttpWrapper.cpp
Java/: build.gradle
Java/src/main/java/org/hanbo/general/web/config/: RootConfig.java  SecurityConfig.java  SecurityConfigInitializer.java  WebConfig.java
Java/src/main/java/org/hanbo/general/web/controllers/: TestApiController.java  TestController.java  UsersController.java
Java/src/main/java/org/hanbo/general/web/exceptions/: WebAppException.java
Java/src/main/java/org/hanbo/general/web/models/: CarModel.java
Java/src/main/java/org/hanbo/general/web/resources/: ResourcesUtils.java
Java/src/main/java/org/hanbo/general/web/security/: LoginUserService.java  LoginUserServiceImpl.java  SampleAccessDeniedHandler.java  UserAuthenticationService.java
Java/src/main/java/org/hanbo/general/web/security/models/: UserModel.java  UserRoleModel.java
Java/src/main/java/org/hanbo/general/web/security/utils/: SecurityUtils.java
Java/src/main/java/org/hanbo/general/web/servlet/: ServletStart.java
Java/src/main/webapp/WEB-INF/tags/: indexTemplate.tag  loginTemplate.tag  simpleErrorTemplate.tag
Java/src/main/webapp/WEB-INF/tags/jspf/: footer.jspf
Java/src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp  noAccess.jsp  testPage1.jsp
